; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino
upload_port = COM7
monitor_speed = 115200
monitor_port = COM7
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.1.0
build_flags =
	-I include
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D USER_SETUP_LOADED
	-D ILI9488_DRIVER
	-D USE_HSPI_PORT
	-D TOUCH_CS=33
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=4
	-D TFT_MISO=-1
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_BL=22
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_BACKLIGHT_OFF=LOW
	-D SPI_FREQUENCY=55000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D TFT_HOR_RES=480
	-D TFT_VER_RES=320
	-D SD_SCK=18
	-D SD_MISO=19
	-D SD_MOSI=23
	-D SD_CS=5